apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.global.appName }}-postgresql-client-certificate
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Values.global.appName }}
    app.kubernetes.io/component: database-certificate
    app.kubernetes.io/instance: {{ .Values.global.appName }}-{{ .Values.global.environment }}
    app.kubernetes.io/managed-by: argocd
spec:
  secretName: {{ .Values.global.appName }}-postgresql-client-certificate-secret
  issuerRef:
    name: vault-cnpg-kube-prod-d1-issuer
    kind: ClusterIssuer
  commonName: {{ .Values.global.appName }}-postgresql-client-certificate